spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/petclinic
spring.datasource.username=petclinic_user
spring.datasource.password=petclinic_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/petclinic

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.web.locale=en
spring.web.locale-resolver=fixed
